[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# E303: Too many blank lines
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
# E251: Unexpected spaces around keyword / parameter equals
# E231: Missing whitespace after ,
# E266: Too many leading '#' for block comment
# E713: Test for membership should be "not in"
# E731: Do not assign a labmda expression, use a def
# E402: Module level import not at top of file
ignore = F812,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501,W293,E501,E226,E302,E41,E111,W191,E303,E402
#ignore = E501,E226,E302,E41,E111,W191
max-line-length = 100
# exclude = tests/*
# max-complexity = 10